description "Odoo Server"
author "Martin Reisenhofer <martin.reisenhofer@funkring.net>"

setuid odoo
setgid odoo

start on (net-device-up
          and local-filesystems
          and runlevel [2345])

stop on runlevel [016]

exec /home/odoo/odoo/openerp-server --config=/home/odoo/odoo/config/server.conf 
