description "OpenERP Server"
author "Martin Reisenhofer <martin.reisenhofer@funkring.net>"

setuid openerp
setgid openerp

start on (net-device-up 
	  and local-filesystems 
	  and runlevel [2345])

stop on runlevel [016]

exec /opt/openerp/openerp-server --config=/opt/openerp/config/server.conf 
